<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DataFormsJS Markdown with [Remarkable]</title>
        <link rel="stylesheet" href="https://d2xbd92kui7v97.cloudfront.net/site/css/getting-started.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/atom-one-dark.min.css">
        <style>
            /* Prevent custom web components from appearing during rendering include the following CSS */
            json-data:not(:defined),
            is-loading:not(:defined),
            has-error:not(:defined),
            is-loaded:not(:defined) { display:none; }

            markdown-content {
                padding:1em;
                margin:1em;
                border:1px solid black;
                text-align: left;
                max-width: 800px;
            }
            markdown-content[data-control] {
                padding:1em;
                margin:1em;
            }
            markdown-content ul { padding-left:1em; }
        </style>
    </head>
    <body>
        <header>
            <nav is="spa-links">
                <a href="#/">Home</a>
                <a href="#/data">Markdown</a>
            </nav>
        </header>

        <main id="view" class="container"></main>

        <!--
            TODO - this file is in early development and will go through many updates
            to look better. Version need to be created for React and Framework Control
            as well as each supported Markdown Library.
        -->
        <url-router view-selector="#view">
            <url-route path="/">
                <template>
                    <h1>DataFormsJS &lt;markdown-content&gt; Web Component with [Remarkable] Markdown Library</h1>
                    <markdown-content url="https://raw.githubusercontent.com/dataformsjs/dataformsjs/master/README.md"></markdown-content>
                </template>
            </url-route>

            <!--
                Markdown options:
                    marked, remarkable, markdown_it
            -->
            <url-route path="/data" lazy-load="json_data, data_list">
                <template>
                    <json-data
                        url="https://www.dataformsjs.com/data/random/markdown">
                        <is-loading>
                            <span class="loading">Loading...</span>
                        </is-loading>
                        <has-error>
                            <span class="error" data-bind="errorMessage"></span>
                        </has-error>
                        <is-loaded>
                            <markdown-content data-bind="content"></markdown-content>
                            <data-list data-bind="list" template-selector="#md-items"></data-list>
                            <template id="md-items">
                                <markdown-content>
                                    <script type="text/markdown">${content}</script>
                                </markdown-content>
                            </template>
                        </is-loaded>
                    </json-data>
                </template>
            </url-route>
        </url-router>

        <!--
            DataFormsJS Web Components
            https://www.dataformsjs.com
        -->
        <script type="module" src="../js/web-components/url-router.js"></script>
        <script type="module" src="../js/web-components/spa-links.js"></script>
        <script type="module" src="../js/web-components/markdown-content.js"></script>
        <script nomodule src="../js/web-components/polyfill.js"></script>

        <!--
            https://github.com/jonschlinkert/remarkable
            https://highlightjs.org/
        -->
        <script src="https://cdn.jsdelivr.net/npm/remarkable@2.0.1/dist/remarkable.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>

        <!-- <script src="../js/web-components/polyfill.js"></script> -->

        <script>
            window.lazyLoad = {
                json_data: { module: '../js/web-components/json-data.js' },
                data_list: { module: '../js/web-components/data-list.js' },
            };
        </script>
    </body>
</html>