<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DataFormsJS Markdown Test</title>
        <link rel="stylesheet" href="https://d2xbd92kui7v97.cloudfront.net/site/css/getting-started.css">
        <style>
            /* Prevent custom web components from appearing during rendering include the following CSS */
            json-data:not(:defined),
            is-loading:not(:defined),
            has-error:not(:defined),
            is-loaded:not(:defined) { display:none; }

            markdown-content {
                padding:1em;
                margin:1em;
                border:1px solid black;
                text-align: left;
            }
            markdown-content[data-control] {
                padding:1em;
                margin:1em;
            }
            markdown-content ul { padding-left:1em; }
        </style>
    </head>
    <body>
        <header>
            <nav is="spa-links">
                <a href="#/">Home</a>
                <a href="#/data">Markdown</a>
            </nav>
        </header>

        <main id="view" class="container"></main>

        <!--
            TODO - new test file - this verifies that ≤markdown-content> works
            with [data-bind] however this specific file will be later deleted and
            replaced with a better looking and more practical demos.
        -->
        <url-router view-selector="#view">
            <url-route path="/">
                <template>
                    <h1>DataFormsJS Markdown Test</h1>
                </template>
            </url-route>

            <!--
                Markdown options:
                    marked, remarkable, markdown_it
            -->
            <url-route path="/data" lazy-load="json_data, data_list, markdown, marked">
                <template>
                    <json-data
                        url="http://localhost:3000/data/random/markdown">
                        <is-loading>
                            <span class="loading">Loading...</span>
                        </is-loading>
                        <has-error>
                            <span class="error" data-bind="errorMessage"></span>
                        </has-error>
                        <is-loaded>
                            <markdown-content data-bind="content"></markdown-content>
                            <data-list data-bind="list" template-selector="#md-items"></data-list>
                            <template id="md-items">
                                <markdown-content>
                                    <script type="text/markdown">${content}</script>
                                </markdown-content>
                            </template>
                        </is-loaded>
                    </json-data>
                </template>
            </url-route>
        </url-router>

        <!--
            DataFormsJS Web Components
            https://www.dataformsjs.com
        -->
        <!-- <script type="module" src="http://127.0.0.1:8080/js/web-components/url-router.js"></script>
        <script type="module" src="http://127.0.0.1:8080/js/web-components/spa-links.js"></script>
        <script nomodule src="http://127.0.0.1:8080/js/web-components/polyfill.js"></script> -->

        <script src="http://127.0.0.1:8080/js/web-components/polyfill.js"></script>

        <script>
            window.lazyLoad = {
                markdown: { module: 'http://127.0.0.1:8080/js/web-components/markdown-content.js' },
                json_data: { module: 'http://127.0.0.1:8080/js/web-components/json-data.js' },
                data_list: { module: 'http://127.0.0.1:8080/js/web-components/data-list.js' },

                // Markdown options for <markdown-content>
                marked: 'https://cdn.jsdelivr.net/npm/marked/marked.min.js',
                remarkable: 'https://cdn.jsdelivr.net/npm/remarkable@2.0.1/dist/remarkable.min.js',
                markdown_it: 'https://cdn.jsdelivr.net/npm/markdown-it@12.0.2/dist/markdown-it.min.js',
            };
        </script>
    </body>
</html>